<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <link  rel="stylesheet" type="text/css" href="contact.css" />
        <style type="text/css">
            body{
                margin: 0px;
                background-color: #F4F3EE;
            }
        </style>
    </head>
    <body>
        <!--主選單-->
          <div class="top-item">
              <div class="sign">
                <img onclick="changetohomepage();" src="Annie & Fishie.png">
              </div>
              <script>
                  function changetohomepage(){
                      console.log(window.location.href);
                      window.location.href="about/resume.html";
                  }
              </script>

              <nav class="naver">
                <div 
                    onmouseover="over(this);" 
                    onmouseout="out(this);" 
                    onclick="changetoabout();"
                    class="about">
                    <a>ABOUT</a>
                </div>
                <script>
                    function changetoabout(){
                        console.log(window.location.href);
                        window.location.href="about/resume.html";
                    }
                </script>
                <div 
                    onmouseover="over(this);" 
                    onmouseout="out(this);" 
                    onclick="changetoskills();"
                    class="skills">
                    <a>SKILLS</a>
                </div>
                <script>
                    function changetoskills(){
                        console.log(window.location.href);
                        window.location.href="skills.html";
                    }
                </script>
                <div 
                onmouseover="over(this);" 
                onmouseout="out(this);" 
                onclick="changetoexperience();"
                class="experience">
                <a>EXPERIENCE</a>
                </div>
                <div 
                    onmouseover="over(this);" 
                    onmouseout="out(this);" 
                    onclick="changetoportfolio();"
                    class="portfolio">
                    <a>PORTFOLIO</a>
                </div>
                <script>
                    function changetoportfolio(){
                        console.log(window.location.href);
                        window.location.href="index.html";
                    }
                </script>
                <div 
                    onmouseover="over(this);" 
                    onmouseout="out(this);" 
                    onclick="changetocontact();"
                    class="contact">
                    <a>CONTACT</a>
                <script>
                    function changetocontact(){
                        console.log(window.location.href);
                        window.location.href="contact.html";
                    }
                </script>
                </div>
                <script>
                    function over(elem){
                        elem.style.fontWeight="bold";
                    }
                    function out(elem){
                        elem.style.fontWeight="normal";
                    }
                </script>
              </nav>
            </div>

            <!--聯繫表單-->
            <div id="container">
                <form action="#" method="post" id="contact_form">
                  <div class="name">
                    <label for="name"></label>
                    <input type="text" placeholder="My name is" name="name" id="name_input" required>
                  </div>
                  <div class="email">
                    <label for="email"></label>
                    <input type="email" placeholder="My e-mail is" name="email" id="email_input" required>
                  </div>
                  <div class="telephone">
                    <label for="name"></label>
                    <input type="text" placeholder="My number is" name="telephone" id="telephone_input" required>
                  </div>

                  <!--<select> 用來建立下拉式選單 (dropdown menu)
                  <select> 本身做為選單的容器，在 select 裡面用 <option> 標籤來建立個別選項。
                  name: 聲明欄位名稱
                  disabled: 將欄位設定為禁用的狀態，是一個布林 (boolean) 屬性
                  required: 將欄位設定為必填，是一個布林 (boolean) 屬性    
                  -->
                  <div class="subject">
                    <label for="subject"></label>
                    <select placeholder="Subject line" name="subject" id="subject_input" required>
                      <option disabled hidden selected>Subject line</option>
                      <option>I'd like to start a project</option>
                      <option>I'd like to ask a question</option>
                      <option>I'd like to make a proposal</option>
                    </select>
                  </div>

                  <div class="message">
                    <label for="message"></label>
                    <textarea name="message" placeholder="I'd like to chat about" id="message_input" cols="30" rows="5" required></textarea>
                  </div>
                
                  <!--Let's Talk Button-->
                  <div class="lettalk">
                    <!--空址-->  
                    <a href="javascript:;">
                        <svg class="icon-arrow before">
                            <use xlink:href="#arrow"></use>
                        </svg>
                        <span class="label">Let's talk</span>

                        <svg class="icon-arrow after">
                            <use xlink:href="#arrow"></use>
                        </svg>
                        <span class="label1">Send<nobr> us</nobr></span>
                    </a>
                </div>
            
                 <svg style="display: none;">
                 <!--<defs> 是 definitions 的意思，定義在裡面的元素不會在畫面上，
                 可以使用 <use> 將其繪製出來，這個標籤讓我們可以重複使用裡面的元素，
                 使用方法需先在 <defs> 內定義元素，並賦予 id，然後在外側使用 <use>，
                 並寫入屬性 xlink:href="#id"-->
                 <defs>
                    <symbol id="arrow" viewBox="0 0 35 15">
                    <title>Arrow</title>
                    <!--d屬性儲存形狀的資料，包含形狀的座標與曲線。-->
                    <path d="M27.172 5L25 2.828 27.828 0 34.9 7.071l-7.07 7.071L25 11.314 27.314 9H0V5h27.172z "/>
                    </symbol>
                 </defs>
                 </svg>
                </form><!-- // End form -->
              </div><!-- // End #container -->
    </body>
</html>
