<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <link  rel="stylesheet" type="text/css" href="index.css" />
        <style type="text/css">
            body{
                margin: 0px;
                background-color: #F4F3EE;
            }
        </style>
    </head>
    <body>
        <!--主選單
          <div class="top-item">
              <div class="sign">
                <img onclick="changetohomepage();" src="Annie & Fishie.png">
              </div>
              <script>
                  function changetohomepage(){
                      console.log(window.location.href);
                      window.location.href="about/resume.html";
                  }
              </script>

              <nav class="naver">
                <div 
                    onmouseover="over(this);" 
                    onmouseout="out(this);" 
                    onclick="changetoportfolio();"
                    class="about">
                    <a>ABOUT</a>
                </div>
                <script>
                    function changetoportfolio(){
                        console.log(window.location.href);
                        window.location.href="about/index.html";
                    }
                </script>
                <div 
                    onmouseover="over(this);" 
                    onmouseout="out(this);" 
                    onclick="changetoskills();"
                    class="skills">
                    <a>SKILLS</a>
                </div>
                <script>
                    function changetoskills(){
                        console.log(window.location.href);
                        window.location.href="skills.html";
                    }
                </script>
                <div 
                    onmouseover="over(this);" 
                    onmouseout="out(this);" 
                    class="contact">
                    <a>EXPERIENCE</a>
                </div>
                <div 
                    onmouseover="over(this);" 
                    onmouseout="out(this);" 
                    onclick="changetoportfolio();"
                    class="portfolio">
                    <a>PORTFOLIO</a>
                </div>
                <script>
                    function changetoportfolio(){
                        console.log(window.location.href);
                        window.location.href="index.html";
                    }
                </script>
                <div 
                onmouseover="over(this);" 
                onmouseout="out(this);" 
                onclick="changetocontact();"
                class="contact">
                <a>CONTACT</a>
                <script>
                    function changetocontact(){
                        console.log(window.location.href);
                        window.location.href="contact.html";
                    }
                </script>
                </div>
                <script>
                    function over(elem){
                        elem.style.fontWeight="bold";
                    }
                    function out(elem){
                        elem.style.fontWeight="normal";
                    }
                </script>
              </nav>
            </div>
        -->
        <!--藝術設計-->
        <!--
          <div onclick= "pagewrap();"
               class="section-illustration">
          </div>
          <script>
            function pagewrap(){
                console.log(html.body.div.pagewrap);
                html.body.div.pagewrap="resume.html";
            }
        </script>
            <div class="overlay">
                <div class="container">
                    <span>Art Direction</span>
                </div>
            </div>
            <div class="illustration">
                <div class="container">
                    <h2>Art Direction</h2>
                </div>
            </div>   
         </div>
        -->
        <!--投影片-->
        <!-- Page Wrap -->
        <div class="page-wrap">

            <div id="home-slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-one">
                    <div class="swiper-image" data-swiper-parallax-y="-20%">
                    <div class="swiper-image-inner swiper-image-left swiper-image-one">
                        <h1><br>Come <span class="emphasis">Home</span><br></h1>
                        <p>Illustration</p>
                    </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-two">
                    <div class="swiper-image" data-swiper-parallax-y="-20%">
                    <div class="swiper-image-inner swiper-image-left swiper-image-three">
                        <h1><br>It's <span class="emphasis">Been</span><br><span class="emphasis">So Long</span></h1>
                        <p>Illustration</p>
                    </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-three">
                    <div class="swiper-image" data-swiper-parallax-y="-20%">
                    <div class="swiper-image-inner swiper-image-left swiper-image-five">
                        <h1><br>White <span class="emphasis">Life</span><br><span class="emphasis">Fitness</span></h1>
                        <p>Graphic Design</p>
                    </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-four">
                    <div class="swiper-image" data-swiper-parallax-y="-20%">
                    <div class="swiper-image-inner swiper-image-left swiper-image-six">
                        <h1><br>White <span class="emphasis">Life</span><br><span class="emphasis">Fitness</span></h1>
                        <p>Graphic Design</p>
                    </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
            <script>
                var mySwiper = new Swiper(".swiper-container", {
                    direction: "vertical",
                    loop: true,
                    pagination: ".swiper-pagination",
                    grabCursor: true,
                    speed: 1000,
                    paginationClickable: true,
                    parallax: true,
                    autoplay: false,
                    effect: "slide",
                    mousewheelControl: 1
                });
            </script>
            </div>
        </div>
    </body>
</html>
