<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <link  rel="stylesheet" type="text/css" href="skills.css" />
        <style type="text/css">
            body{
                margin: 0px;
                background-color: #F4F3EE;
            }
        </style>
    </head>
    <body>
        <!--主選單-->
          <div class="top-item">
              <div class="sign">
                <img onclick="changetohomepage();" src="Annie & Fishie.png">
              </div>
              <script>
                  function changetohomepage(){
                      console.log(window.location.href);
                      window.location.href="about/resume.html";
                  }
              </script>

              <nav class="naver">
                <div 
                    onmouseover="over(this);" 
                    onmouseout="out(this);" 
                    onclick="changetoabout();"
                    class="about">
                    <a>ABOUT</a>
                </div>
                <script>
                    function changetoabout(){
                        console.log(window.location.href);
                        window.location.href="about/resume.html";
                    }
                </script>

                <div 
                onmouseover="over(this);" 
                onmouseout="out(this);" 
                onclick="changetoskills();"
                class="skills">
                <a>SKILLS</a>
                </div>
                <div 
                onmouseover="over(this);" 
                onmouseout="out(this);" 
                onclick="changetoexperience();"
                class="experience">
                <a>EXPERIENCE</a>
                </div>
                <div 
                onmouseover="over(this);" 
                onmouseout="out(this);" 
                onclick="changetoportfolio();"
                class="portfolio">
                <a>PORTFOLIO</a>
                </div>
                <script>
                function changetoportfolio(){
                    console.log(window.location.href);
                    window.location.href="index.html";
                }
                </script>
                <div 
                onmouseover="over(this);" 
                onmouseout="out(this);" 
                onclick="changetocontact();"
                class="contact">
                <a>CONTACT</a>
                <script>
                function changetocontact(){
                    console.log(window.location.href);
                    window.location.href="contact.html";
                }
                </script>
                </div>
                <script>
                    function over(elem){
                        elem.style.fontWeight="bold";
                    }
                    function out(elem){
                        elem.style.fontWeight="normal";
                    }
                </script>
              </nav>
            </div>

            <div class="product-info-right">
                <div class="product-color">
                    <span class="d0">Adobe Photoshop</span>
                    <span class="d1">/Illustrator</span>
                    <span class="d2"></span>
                    <p class="bubble-line-2"></p>
                    <div class="product-cat-name">design</div>
                </div>
                <div class="product-aroma">
                    <span class="d2">HTML/CSS/JavaScript</span>
                    <p class="bubble-line-2"></p>
                    <div class="product-cat-name">web</div>
                </div>
                <div class="product-taste">
                    <span class="d3">Git</span> 
                    <p class="bubble-line-2"></p>
                    <div class="product-cat-name">system</div>
                </div>
            </div>

            
    </body>
</html>
